<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vPo-9a-hqW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Authenticators-->
        <scene sceneID="uus-7m-MVy">
            <objects>
                <tableViewController id="94O-E8-sdt" customClass="MainViewController" customModule="bna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="1" id="l5H-kX-PUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AUTHENTICATOR_CELL" rowHeight="88" id="q2f-uD-z7p" customClass="AuthenticatorCell" customModule="bna" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2f-uD-z7p" id="tO8-RW-Mrk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55555555" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-I3-PG2">
                                            <rect key="frame" x="20" y="20" width="280" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CN-1402-1943-1283" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-lg-a0V">
                                            <rect key="frame" x="20" y="65" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serial_label" destination="vAq-lg-a0V" id="x0i-VH-Ys8"/>
                                    <outlet property="token_label" destination="sbc-I3-PG2" id="UmD-V4-5eI"/>
                                    <segue destination="6ca-OA-vef" kind="show" identifier="authenticator_detail" id="kSG-Z9-epo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94O-E8-sdt" id="UNw-I4-Lcc"/>
                            <outlet property="delegate" destination="94O-E8-sdt" id="ixN-KO-Mr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Authenticators" id="iUq-LE-c2P">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="EdQ-zh-RnD">
                            <connections>
                                <action selector="addButtonTapped:" destination="94O-E8-sdt" id="5tv-4W-dxf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7rU-bw-SS8">
                            <connections>
                                <action selector="editButtonTapped:" destination="94O-E8-sdt" id="KCa-bp-pnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="hjv-jx-zhy" kind="presentation" identifier="authenticator_restore" id="yRS-cr-cfE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQv-nz-V9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-53"/>
        </scene>
        <!--Restoration View Controller-->
        <scene sceneID="Bi8-Se-1cF">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="hjv-jx-zhy" customClass="RestorationViewController" customModule="bna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFX-5P-wuB"/>
                        <viewControllerLayoutGuide type="bottom" id="JSK-Gc-RZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgi-yM-fNd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-PR-mq0">
                                <rect key="frame" x="20" y="199" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <action selector="textChanged:" destination="hjv-jx-zhy" eventType="editingChanged" id="e7l-5D-Ca5"/>
                                    <outlet property="delegate" destination="hjv-jx-zhy" id="vnF-Dx-q2w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restoration Code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-KB-hKS">
                                <rect key="frame" x="20" y="249" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="textChanged:" destination="hjv-jx-zhy" eventType="editingChanged" id="rvl-cJ-CtG"/>
                                    <outlet property="delegate" destination="hjv-jx-zhy" id="ThW-Wr-GTA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-5k-6dg">
                                <rect key="frame" x="20" y="154" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="error_label" destination="ZEn-5k-6dg" id="kI0-qY-CuM"/>
                        <outlet property="restorecode_field" destination="gKv-KB-hKS" id="bTc-wb-SaD"/>
                        <outlet property="serial_field" destination="Ccx-PR-mq0" id="IOC-A5-8bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovS-1z-P95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="281"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JWe-YA-lDV">
            <objects>
                <tableViewController id="6ca-OA-vef" customClass="DetailViewController" customModule="bna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qR6-Ma-kPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Serial" id="MOD-jR-65D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZLD-W3-Sxb">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLD-W3-Sxb" id="BIH-lV-nIl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="CN-1402-1943-1283" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-JD-ZAQ">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PEQ-JD-ZAQ" secondAttribute="trailing" constant="8" id="QcZ-h6-hNR"/>
                                                <constraint firstAttribute="bottom" secondItem="PEQ-JD-ZAQ" secondAttribute="bottom" id="VYg-dI-esS"/>
                                                <constraint firstItem="PEQ-JD-ZAQ" firstAttribute="leading" secondItem="BIH-lV-nIl" secondAttribute="leading" constant="8" id="Yaa-ah-CJf"/>
                                                <constraint firstItem="PEQ-JD-ZAQ" firstAttribute="top" secondItem="BIH-lV-nIl" secondAttribute="top" id="igV-eH-vmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Token" id="d6D-KJ-uWU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="ueK-d2-57z">
                                        <rect key="frame" x="0.0" y="119" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueK-d2-57z" id="VTM-M8-ztM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="75939986" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-ZJ-ft5">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="87"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1CN-ZJ-ft5" firstAttribute="top" secondItem="VTM-M8-ztM" secondAttribute="top" id="9ws-E4-4om"/>
                                                <constraint firstItem="1CN-ZJ-ft5" firstAttribute="leading" secondItem="VTM-M8-ztM" secondAttribute="leading" constant="8" id="T9Y-vC-Ub1"/>
                                                <constraint firstAttribute="trailing" secondItem="1CN-ZJ-ft5" secondAttribute="trailing" constant="8" id="wdq-0u-WnB"/>
                                                <constraint firstAttribute="bottom" secondItem="1CN-ZJ-ft5" secondAttribute="bottom" id="ybe-I9-33u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Restoration Code" id="efI-ap-5Ok">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YpP-si-TWI">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YpP-si-TWI" id="kpa-2T-Kv7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="4CKBN08QEB" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-Lc-klf">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6H-Lc-klf" firstAttribute="top" secondItem="kpa-2T-Kv7" secondAttribute="top" id="7ZS-cE-9gM"/>
                                                <constraint firstItem="M6H-Lc-klf" firstAttribute="leading" secondItem="kpa-2T-Kv7" secondAttribute="leading" constant="8" id="HKD-dV-owH"/>
                                                <constraint firstAttribute="bottom" secondItem="M6H-Lc-klf" secondAttribute="bottom" id="r84-K4-ax2"/>
                                                <constraint firstAttribute="trailing" secondItem="M6H-Lc-klf" secondAttribute="trailing" constant="8" id="vbJ-Ef-2HH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6ca-OA-vef" id="UXt-eA-VZd"/>
                            <outlet property="delegate" destination="6ca-OA-vef" id="fVR-Ui-pAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Ix-ri-QGY"/>
                    <connections>
                        <outlet property="restorecodeView" destination="M6H-Lc-klf" id="kba-XZ-rrM"/>
                        <outlet property="serialView" destination="PEQ-JD-ZAQ" id="RCk-HK-9o6"/>
                        <outlet property="tokenView" destination="1CN-ZJ-ft5" id="uPA-e1-Pf0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5x-S6-Bwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnc-4a-ZiA">
            <objects>
                <navigationController definesPresentationContext="YES" id="vPo-9a-hqW" customClass="BNNavigationController" customModule="bna" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yli-x9-pap">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94O-E8-sdt" kind="relationship" relationship="rootViewController" id="LTc-s0-nfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSi-iK-usy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-53"/>
        </scene>
    </scenes>
</document>
